* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-weight: normal;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  outline: none !important;
}

/* body {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
} */

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

html {
  scroll-behavior: smooth;
}

.wmg-container {
  max-width: 100%;
  margin: 0 auto;
  background-color: #000000;
}
.navigation {
  display: flex;
  padding: 20px 0;
  margin: 0 30px;
  align-items: center;
  border-bottom: 1px solid #fff;
}
.nav-image {
  width: 130px;
}
.nav-image img {
  margin-bottom: 10px;
}
.nav-links {
  display: flex;
  width: 90%;
  justify-content: space-between;
}
.nav-links ul {
  list-style: none;
}
.nav-links a {
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.2;
}
.main-links {
  width: 60%;
  display: flex;
  align-items: center;
  margin-left: 80px;
}
.main-links li {
  padding: 10px 20px;
}
.nav-btns {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.nav-btns li a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-btns svg {
  width: 40px;
  height: 40px;
  color: #fff;
}

/* banner  */
.two-col-layout {
  display: flex;
}
.layout-left,
.layout-right {
  width: 50%;
}
.layout-left {
  padding: 40px 0;
}
.layout-right {
  padding: 40px;
  position: relative;
}
.layout-heading {
  font-size: 60px;
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: 1px;
  color: #fff;
  padding: 30px 10px;
  margin: 0 50px;
  border-bottom: 2px solid #fff;
}
.below-text {
  margin: 0 50px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  padding: 16px;
  display: flex;
  justify-content: space-between;
}
.imah-icon-container{
  display: flex;
  gap: 50px;
}
.img-icons img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 4px solid #000;
  margin-right: -18px;
}

.image-container img {
  border-radius: 16px;
}
.input-demo-call {
  position: absolute;
  bottom: 20%;
  left: 10%;
  width: 100%;
}
.demo-input {
  font-size: 16px;
  padding: 16px;
  border: none;
  border-radius: 999px;
  background-color: transparent;
  border: 2px solid #111;
  width: 80%;
}

.demo-input-button{
  position: absolute;
  bottom: 20%;
  right: 22%;
  width:35px;
  height:35px;
  transform: rotate(180deg);
  cursor: pointer;
}

.dynamic-dots {
  position: absolute;
  top: 12%;
  right: 10%;
  display: flex;
  gap: 4px;
}
.dynamic-dots2{
  position: absolute;
  top: 12%;
  left: 10%;
}
.dynamic-dots span {
  display: block;
  width: 10px;
  height: 10px;
  background-color: rgb(117, 117, 117);
  border-radius: 50px;
}
.dynamic-dots .active-dot {
  background-color: #fff;
}

/* cards section */
.card-layout {
  display: flex;
  padding: 20px;
  align-items: center;
}
.left-side-text {
  width: 30%;
  padding: 20px 30px;
}
.let-see {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.let-see svg {
  width: 80px;
  height: 80px;
  color: #fff;
  margin-right: 20px;
}
.let-see span {
  font-size: 16px;
  color: #fff;
  line-height: 1.6;
}

.filter-btns {
  display: flex;
  flex-direction: column;
}
.filter-btns div {
  padding-bottom: 10px;
}
.filter-btns a {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 18px;
  border: 2px solid #333;
  border-radius: 999px;
}
.right-side-cards {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
}

.card1{
  position: relative;
  width: 340px;
  height: 340px;
  border-radius: 20px 0 20px 20px;
  background-color: #F58830;
}
.card-section1{
  position: absolute;
  right: 0;
  top: -16px;
  width: 150px;
  height: 20px;
  background-color: #F58830;
  border-radius: 30px 20px 0 0;

}
.card2{
  position: relative;
  width: 340px;
  height: 340px;
  border-radius: 20px 0 20px 20px;
  background-color: #D0D7C6;
}
.card-section2{
  position: absolute;
  right: 0;
  top: -16px;
  width: 150px;
  height: 20px;
  background-color: #D0D7C6;
  border-radius: 30px 20px 0 0;

}
.card3{
  position: relative;
  width: 340px;
  height: 340px;
  border-radius: 20px 0 20px 20px;
  background-color: #C5A24B;
}
.card-section3{
  position: absolute;
  right: 0;
  top: -16px;
  width: 150px;
  height: 20px;
  background-color: #C5A24B;
  border-radius: 30px 20px 0 0;

}
.card-text1{
  margin: 20px;
  text-transform: uppercase;
  line-height: 1.2;
  font-family: bold;
}
.card-text2{
  position: absolute;
  left: 0;
  bottom: 20px;
  margin: 20px;
  text-transform: uppercase;
  line-height: 1.2;
  font-size: 25px;
  font-family: bold;
}
.card3-text{
  position: absolute;
  left: 0;
  bottom: 20px;
  margin: 20px;
  text-transform: uppercase;
  line-height: 1.2;
  font-size: 100px;
  font-family: bold;
}
.card3-text span{
  font-size: 30px;
  vertical-align: top;
}
.arroe-img{
  position: absolute;
    right: 30px;
    top: 13px;
    width: 50px;
    height: 60px;
    background-color: transparent;
    transform: rotate(-45deg);
}
